<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="language"
        app:icon="@drawable/ic_rounded_translate"
        app:entries="@array/language_entries"
        app:entryValues="@array/language_values"
        app:title="@string/language"/>

    <Preference
        app:key="logout"
        app:title="@string/logout"/>

</PreferenceScreen>